/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-text {
  color: #000;
  font-family: "Space Grotesk";
  width: 50%;
  text-align: center;
  font-size: 20;
  font-weight: 600;
  padding-top: 20px;
}

.h1-blue {
  color: #0a6db1;
  font-family: "Space Grotesk";
  width: 50%;
  text-align: center;
}

.header-2 {
  color: #000;
  font-family: "Space Grotesk";
  width: 50%;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: white;
  /* height: 5000px; */
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes the full viewport height */
  margin: 0; /* Remove default margin */
}

.header {
  background-color: #fff;
  border-bottom: 3px solid #0a6db1;
  position: fixed;
  width: 100%;
  top: 0;
  flex-shrink: 0; /* Ensure the header doesn't shrink */
}

main {
  flex-grow: 1; /* Push the footer to the bottom */
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  min-height: 60px;
}

.logo {
  color: rgba(45, 150, 225, 1);
  font-size: 26px;
  letter-spacing: -1.5px;
  font-weight: 600;
  font-family: "Space Grotesk";
}

.nav {
  margin-left: auto; /* Push the nav to the right */
  font-size: 24px;
  transition: all 0.3s ease-in-out;
  display: inline-flex; /* Ensure flex behavior */
  justify-content: space-evenly; /* Distribute items evenly */
  width: 80%; /* Optional: Adjust width if you want more control */
}

.nav__list {
  display: flex;
  /* column-gap: 40px; */
  /* justify-content: flex-end;  */
  flex-grow: 1; /* Allow the nav items to take up all available space */
  justify-content: space-around; /* Evenly distribute nav items */
  align-items: center; /* Vertically center the nav items */
}

.nav__item {
}

.nav__link {
  color: rgba(45, 150, 225, 0.685);
  font-size: 25px;
  font-weight: bolder;
  transition: all 0.4s;
}

.nav__link:hover,
.nav__link:focus {
  color: rgba(45, 150, 225, 1);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: #fff;
  margin: 5px 0;
  opacity: 0.8;
  transition: all 0.4s ease-in-out;
}

.nav--open {
  transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger--open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (max-width: 750px) {
  .icons-div {
    display: none;
    transition: all 0.4s ease-in-out;
  }
  .image-container {
    display: none;
  }
  .left-side-div {
    width: 100%;
  }
  .nav {
    position: fixed;
    top: 60px;
    left: 0;
    background-color: rgb(19, 22, 26);
    width: 100%;
    padding: 10px 0 25px;
    transform: translateX(-100%);
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav__link {
    font-size: 14px;
  }

  .hamburger {
    display: block;
  }
}

.space-grotesk-slc {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}


.call-us {
  width: 200px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #0a6db1;
  border-radius: 5px;
  display: inline-flex;
  gap: 29px;
  overflow: hidden;
  padding: 19px;
  margin-top: 20px;
  position: relative;
}

.call-us .element {
  color: #0a6db1;
  font-family: "IBM Plex Sans-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -3.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}



.contact-us {
  width: 200px;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  background-color: #0a6db1;
  border: 3px solid;
  border-color: #0a6db1;
  border-radius: 5px;
  display: inline-flex;
  gap: 29px;
  overflow: hidden;
  padding: 19px;
  margin-top: 20px;
  position: relative;
}

.contact-us .element {
  background-color: #0a6db1;
  color:#fff;
  font-family: "IBM Plex Sans-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -3.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.element {
  font-weight: bold;
  font-size: 19px;
}

.left-side-div {
  justify-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  column-gap: 40px;
  /* height: 100vh; Optional: Makes it easier to center vertically if needed */
}
/* 
.square {
  width: 200px; /* Adjust size as needed */
  /* height: 200px; */
  /* border: 3px solid red; */



.caption {
  margin-top: 10px; /* Adds space between the square and the caption */
  text-align: center;
  font-size: 18px; /* Adjust font size as needed */
  font-weight: bold;
}

.footer {
  width: 100%;
  bottom: 0;
  position: fixed;
  flex-shrink: 0; /* Ensure the footer stays at the bottom */
  background-color: #0B334E;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px; /* Adjust as needed */
  color: white; /* Ensures link text is visible */
}

.footer-link {
  text-decoration: none;
  color: white;
  font-size: 16px; /* Adjust font size as needed */
  margin: 5px 0; /* Adds spacing between the links */
}

.footer-link:hover {
  text-decoration: underline;
}
